<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>감수성 영화관 | 기분에 따른 영화추천</title>
</head>
<style>
    * {
        background-color: mediumpurple;
    }

    .wrap {
        height: 75px;
        width: 100%;
        margin: 0 auto;
    }

    .menu {
        float: right;
        padding-top: 20px;
        padding-right: 50px;
        display: block;
    }

    .title {
        color: white;
        line-height: 75px;
        float: left;
        padding-left: 50px;
    }

    .header {
        border-bottom: 1px white solid;
    }

    .memo {
        text-align: center;
        color: white;
        padding: 100px;
        height: 200px;

    }

    .article {
        display: block;
        border-bottom: 1px white solid;
    }

    .total_mood {
        margin: 0 auto;
        display: block;
        max-width: 800px;
        text-align: center;


    }

    .mood {
        width: 200px;
        height: 100px;
        display: inline-block;
        text-align: center;
        margin: auto;
        padding: 0 20px;


    }

    .list {
        text-align: center;
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 300px;
        color: white;

    }

    .tag {
        text-align: left;

    }

    .media {
        padding: 40px 0;
    }
</style>
<script>
    function save_word() {
        $.ajax({
            type: "POST",
            url: `/api/save_word`,
            data: {
                word_give: "",
                definition_give:""

            },
            success: function (response) {
                alert(response["msg"])
            }
        });
    }
</script>

<body>
<header class="header">
    <div class="wrap">
        <h1 class="title">감수성 영화관</h1>
        <div class="menu">
            <button type="button" onclick="window.location.href='/login'" class="btn btn-outline-light">
                로그아웃
            </button>
        </div>
    </div>
</header>
<div class="memo">
    <p> 오늘의 (Jinja2로 닉네임가져오기)님 감성을 골라주세요!</p>
</div>
<article class="article">
    <div class="total_mood">
        <div class="mood">
            <button type="button" class="btn btn-light">#우울한</button>
        </div>
        <div class="mood">
            <button type="button" class="btn btn-light">#혼자보고싶은</button>
        </div>
        <div class="mood">
            <button type="button" class="btn btn-light">#오싹한</button>
        </div>
        <div class="mood">
            <button type="button" class="btn btn-light">#꿀잼</button>
        </div>
        <div class="mood">
            <button type="button" class="btn btn-light">#충격,신선</button>
        </div>
        <div class="mood">
            <button type="button" class="btn btn-light">#힐링</button>
        </div>

    </div>
</article>
<article class="list">
    <ul class="list-unstyled">
        <div class="media">
            <img class="mr-3"
                 src="https://movie-phinf.pstatic.net/20210824_61/1629789980296uFIEw_JPEG/movie_image.jpg?type=m99_141_2"
                 alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">극장판 포켓몬스터: 정글의 아이, 코코</h5>
                <p>~인간들의 마을에서 멀리 떨어진 포켓몬들의 낙원 자부숲에서 엄격한 법도를 지키며 무리들과 함께 살아가던 ‘자루도’는
                    우연히 강가에서 인간의 아이를 발견하게 된다. 차마 아이를 외면할 수 없었던 ‘자루도’는 숲의 법도를 깨고 아이에게 ‘코코’라는 이름을 붙여주며
                    무리에서 떨어져 둘이서만 살기로 결심한다. 그로부터 10년 뒤, 자신을 포켓몬이라고 믿는 소년 ‘코코’는 자부숲을 찾아온 ‘지우’와 ‘피카츄’를 만나 새로운 세계를 알게 되는데…
                    한편, 자부숲을 지켜주는 치유의 샘을 노리는 위험한 인간들의 발소리가 들려오기 시작한다!
                    정글의 아이 ‘코코’는 친구들과 힘을 모아 숲을 지킬 수 있을까?</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>
        <div class="media">
            <img class="mr-3" src="..." alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">영화제목</h5>
                <p>~영화 줄거리~</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>
        <div class="media">
            <img class="mr-3" src="..." alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">영화제목</h5>
                <p>~영화 줄거리~</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>
        <div class="media">
            <img class="mr-3" src="..." alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">영화제목</h5>
                <p>~영화 줄거리~</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>
        <div class="media">
            <img class="mr-3" src="..." alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">영화제목</h5>
                <p>~영화 줄거리~</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>
        <div class="media">
            <img class="mr-3" src="..." alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0 mb-1">영화제목</h5>
                <p>~영화 줄거리~</p>
                <div class="tag">
                    #꿀잼 #충격,신선 #혼자보고싶은
                </div>
            </div>
        </div>

</article>

</body>

</html>